spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/sweater
spring.datasource.username=root
spring.datasource.password=Leonov_11

spring.mustache.expose-request-attributes=true